# Velocidad-AI: Path Configuration Template
#
# Copy this file to config/paths.yaml and set your learner data directory.
# config/paths.yaml is gitignored — it stays local to your machine.
#
# Your learner data directory must implement the spec in:
#   docs/LEARNER-DATA-SPEC.md
#
# Can be relative (from this repo root) or absolute.

# Examples:
#   learner_data_dir: "../sibling-repo/velocidad"      # sibling repo (separate private repo)
#   learner_data_dir: "~/personal/my-spanish-data"      # absolute path
#   learner_data_dir: "./my-data"                        # subdirectory (gitignored)

learner_data_dir: "../your-life-repo/velocidad"

# ── Study configuration ──────────────────────────────────────────────────────
# Velocidad supports multiple studies (Spanish, philosophy, distributed systems, etc.)
# Each study is a directory that implements the structure in docs/STUDY-SPEC.md.
#
# The first study in the list is the default when the dashboard launches.
# Use an in-repo path (e.g. "./spanish") for a study that lives in this engine repo.
# Use a sibling-repo path for private study data you keep in a separate repo.
#
# Examples:
#   path: "./spanish"                       # Spanish study lives in this engine repo
#   path: "../work-private/distributed-systems"   # a private study in a separate repo

studies:
  - name: spanish
    display: "\U0001F1EA\U0001F1F8 Spanish"
    path: "./spanish"
  - name: your-study
    display: "\U0001F4DA Your Study"
    path: "../your-private-repo/your-study-data"
